.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .edit-review-form {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .edit-review-form h3 {
    font-size: 24px;
    color: var(--title-color);
    margin-bottom: 15px;
    text-align: center;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .input-field:focus {
    border-color: var(--title-color);
    outline: none;
    background-color: #fff;
  }
  
  .error-message {
    font-size: 13px;
    color: #e74c3c;
    margin-top: 5px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
  
  .submit-button {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #2980b9;
  }
  
  .cancel-button {
    background-color: #7f8c8d;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cancel-button:hover {
    background-color: #616a6b;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 480px) {
    .edit-review-form {
      padding: 25px;
      width: 95%;
    }
  
    .form-actions {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
    }
  
    .submit-button,
    .cancel-button {
      width: 100%;
    }
  }
  