/* ===============================
   HOME PAGE GLOBAL VARIABLES
   =============================== */
   :root {
    --primary-gradient: linear-gradient(-45deg, #ffd700, #ff5733, #002147, #1abc9c);
    --primary-bg-size: 400% 400%;
    --gradient-animation-duration: 10s;
    
    --auth-btn-gradient: linear-gradient(135deg, #38ef7d, #11998e);
    --auth-btn-hover: #11998e;
  
    --sidebar-bg: #f0f9ff; /* Keep if sidebar might reuse it globally */
    --news-bg: #fff8e7;    /* Keep if news might reuse it globally */
    --welcome-bg: rgba(255, 255, 255, 0.2); /* Keep if multiple sections reuse it */
    --welcome-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  
    --toggle-btn-bg: #3498db;
    --toggle-btn-hover: #2980b9;
  }
  
  /* ===============================
     HOME PAGE LAYOUT & GLOBAL STYLES
     =============================== */
  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding: 60px 15px;
    background: var(--primary-gradient);
    background-size: var(--primary-bg-size);
    animation: gradientAnimation var(--gradient-animation-duration) ease infinite;
    color: #ffffff;
    position: relative;
  }
  
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* ===============================
     AUTHENTICATION SECTION
     =============================== */
  .auth-center-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .auth-section {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .auth-button {
    background: var(--auth-btn-gradient);
    color: #ffffff;
    border: none;
    padding: 18px 50px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 255, 128, 0.4);
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
  }
  
  .auth-button:hover {
    background: var(--auth-btn-hover);
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(0, 255, 128, 0.6);
  }
  
  /* ===============================
     MAIN CONTENT LAYOUT STYLES
     =============================== */
  .home-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
  }
  
  .main-content {
    flex: 3;
  }
  
  /* ===============================
     RESPONSIVE DESIGN
     =============================== */
  @media screen and (max-width: 768px) {
    .home-content {
      flex-direction: column;
      gap: 20px;
    }
  
    .auth-button {
      font-size: 20px;
      padding: 14px 35px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .auth-button {
      font-size: 18px;
      padding: 12px 30px;
    }
  }
  