/* Form Styling */
form {
    background-color: #fffbf1;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 700px; /* 👈 Wider */
    width: 100%;       /* 👈 Forces it to fill up available space */
  }
  


input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #f0932b;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: -15px;
  margin-bottom: 15px;
}

.login-button {
  width: 100%;
  background: #3498db;
  color: #fff;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover {
  background: #2980b9;
}

/* Footer Styling */
.footer {
  background-color: #ff5733;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  position: relative;
  bottom: 0;
  width: 100%;
}
