/* Form Styling */
form {
    background-color: #fffbf1;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #f0932b;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #e74c3c;
  }
  
  /* Footer Styling */
  .footer {
    background-color: #ff5733;
    color: #ffffff;
    text-align: center;
    padding: 30px;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  .login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 15px 60px;
    text-align: center;
    min-height: 100vh;
    background: #fefefe;
  
    /* ADD THESE: */
    width: 100%;
    max-width: 100%;        /* Allow full-width growth */
    box-sizing: border-box; /* Ensure padding doesn't constrain content width */
  }
  
  
  .page-title {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
  }
  