.player-info-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .player-name {
    font-size: 24px;
    color: #34495e;
  }
  
  .player-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .player-avatar {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .player-avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Stats Section */
  .player-stats {
    margin: 20px 0;
    background: linear-gradient(135deg, #ffffff, #f9fbfd);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdcdc;
  }
  
  .stats-title {
    font-size: 22px;
    color: #2980b9;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
  }
  
  .stats-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .stats-table th,
  .stats-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #dcdcdc;
  }
  
  .stats-table th {
    background-color: #2980b9;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .stats-table td {
    font-size: 16px;
    color: #2c3e50;
  }
  
  .stats-table tr:nth-child(even) td {
    background-color: #f2f7fc;
  }
  
  .stats-table tr:nth-child(odd) td {
    background-color: #ffffff;
  }
  
  .stats-table tr:last-child td {
    border-bottom: 2px solid #dcdcdc;
  }
  