.player-list-page {
  padding: 20px 10px;
  background: linear-gradient(to bottom right, #34495e, #f39c12);
  color: #ffffff;
  min-height: 100vh;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.player-list-title {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px #2c3e50;
}

.player-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  .player-list-title {
    font-size: 28px;
  }

  .position-filter-circle {
    width: 45px;
    height: 45px;
    font-size: 12px;
  }

  .team-filter-label,
  .sort-select,
  .clear-filters-button {
    font-size: 12px;
  }

  .player-link {
    font-size: 18px;
  }

  .player-details {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .player-list-title {
    font-size: 24px;
  }

  .position-filter-circle {
    width: 40px;
    height: 40px;
    font-size: 10px;
  }

  .team-filter-label,
  .sort-select,
  .clear-filters-button {
    font-size: 10px;
  }

  .player-card {
    max-width: 100%;
    padding: 10px;
  }

  .player-link {
    font-size: 16px;
  }

  .player-details {
    font-size: 10px;
  }
}

