.player-detail-container {
  max-width: 800px;
  margin: 120px auto;
  padding: 20px;
  background-color: #f7f9fc;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 95%;
}

.toggle-reviews-section {
  text-align: center;
  margin-top: 20px;
}

.toggle-button {
  background-color: #2e86de;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #1b4f72;
}

@media (max-width: 768px) {
  .player-name {
    font-size: 20px;
  }

  .form-title {
    font-size: 18px;
  }

  .submit-button,
  .toggle-button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .review-content,
  .review-ranking {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .player-detail-container {
    padding: 15px;
  }

  .player-name {
    font-size: 18px;
  }

  .submit-button,
  .toggle-button {
    padding: 5px 10px;
    font-size: 10px;
  }
}
