/* ============================================
   GLOBAL PROFILE STYLE (Shared Variables & Layout)
============================================ */

/* Design Tokens */
:root {
  --primary-bg-gradient: linear-gradient(135deg, #1abc9c, #2c3e50);
  --container-bg: linear-gradient(135deg, #035e0b, #0984e3);
  --title-color: #166a79;
  --detail-color: #ffffff;
  --info-bg: rgba(255, 255, 255, 0.2);
  --avatar-border-color: #00bcd4;
  --delete-btn-gradient: linear-gradient(135deg, #b13a2d, #ff5733);
  --delete-btn-hover-bg: #c0392b;
  --section-title-color: #282a79;
  --review-player-color: #282a79;
  --ranking-value-color: #26c6da;
}

/* Background Container */
.profile-container {
  background: var(--container-bg);
  background-size: 200% 200%;
  animation: bgShift 15s ease infinite;
  padding: 80px 0;
  min-height: 100vh;
}

@keyframes bgShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Profile Card Layout */
.profile-page {
  position: relative;
  background: var(--primary-bg-gradient);
  border-top: 6px solid var(--title-color);
  color: var(--detail-color);
  max-width: 900px;
  margin: 80px auto 40px;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-page:hover {
  transform: scale(1.01);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

/* Page Header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--title-color);
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.profile-title {
  font-size: 32px;
  color: var(--title-color);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Section Wrapper (for reviews + filters) */
.reviews-rankings-section {
  background: #ffffff;
  border: 2px solid #dcdcdc;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

.section-title {
  font-size: 28px;
  color: var(--section-title-color);
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--title-color);
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.no-reviews-rankings-message {
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin-top: 30px;
}

/* Responsive Base Tweaks */
@media (max-width: 768px) {
  .profile-page {
    padding: 20px 30px;
    margin: 20px;
  }

  .profile-title {
    font-size: 24px;
  }

  .section-title {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .profile-page {
    padding: 15px 20px;
    margin: 15px;
  }

  .profile-title {
    font-size: 20px;
  }

  .section-title {
    font-size: 20px;
  }
}
