.review-ranking-item {
    background: #f7f7f7;
    border: 2px dashed #dcdcdc;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, background 0.3s ease;
    overflow-x: visible;
    box-sizing: border-box;
  }
  
  .review-ranking-item:hover {
    transform: scale(1.02);
    background: #ececec;
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .review-player {
    font-size: 22px;
    font-weight: bold;
    color: var(--review-player-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0;
  }
  
  .review-player-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .player-details {
    font-size: 16px;
    color: #555;
    margin: 4px 0 0 0;
    font-style: italic;
  }
  
  .ranking-info {
    flex: 0 0 100px;
    text-align: center;
    font-size: 18px;
    color: var(--ranking-value-color);
    font-weight: bold;
    transform: translateX(-2.0em);
  }
  
  .review-content {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
    text-align: left;
  }
  
  /*.review-condensed {
    padding: 8px 10px;
    text-align: center;
    min-height: 60px;
    display: block;
  }*/
  
  .toggle-review-button {
    background: var(--title-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    padding: 6px 12px;
    margin-top: 8px;
    position: static;
    z-index: auto;
    cursor: pointer;
  }
  
  .toggle-review-button:hover {
    background: #166a79;
  }
  
  /* Review menu (⋮ and dropdown) */
  .review-menu-button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--title-color, #166a79);
    padding: 2px;
    transform: translateY(-0.5em);
  }
  
  .review-menu-button:hover {
    color: #1b4f72;
  }
  
  .review-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: #e0f7fa;
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px 0;
    z-index: 100;
  }
  
  .review-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .review-menu ul li {
    padding: 8px 20px;
    cursor: pointer;
    transition: background 0.2s ease;
    color: #333;
    font-size: 12px;
  }
  
  .review-menu ul li:hover {
    background: #b2ebf2;
  }
  
  .review-menu-item {
    background: none;
    border: none;
    display: block;
    width: 100%;
    padding: 8px 20px;
    text-align: left;
    font-size: 12px;
    color: #333;
    cursor: pointer;
    transition: background 0.2s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  .review-menu-item:focus {
    outline: none;
  }
  
  .review-menu-item:hover {
    background: #b2ebf2;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 480px) {
    .review-header {
      display: block;
      padding: 8px 10px;
      position: relative;
    }
  
    .review-player-info {
      font-size: 16px;
      margin-bottom: 4px;
    }
  
    .ranking-info {
      display: block;
      font-size: 14px;
      margin: 4px 0 8px 0;
      text-align: left;
    }
  
    .toggle-review-button {
      display: inline-block;
      font-size: 12px;
      padding: 6px 12px;
    }
  
    .review-content p {
      font-size: 14px;
      line-height: 1.4;
      word-wrap: break-word;
    }
  }
  