.reviews-rankings-display {
    background-color: #f1f9ff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .section-title {
    font-size: 22px;
    color: #2980b9;
    margin-bottom: 15px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 5px;
  }
  
  .review-ranking-item {
    background-color: #fff;
    border-left: 5px solid #2980b9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: transform 0.2s ease;
  }
  
  .review-ranking-item:hover {
    transform: translateX(5px);
  }
  
  .review-header {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .review-username {
    font-weight: bold;
    color: #2980b9;
    font-size: 16px;
    word-wrap: break-word;
  }
  
  .review-ranking {
    color: #3498db;
    font-size: 16px;
  }
  
  .review-content {
    font-size: 14px;
    color: #2c3e50;
  }
  
  .no-reviews-message {
    font-size: 16px;
    color: #888;
    text-align: center;
    margin-top: 10px;
  }
  