.user-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    background: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 15px;
    margin-bottom: 30px;
    transition: box-shadow 0.3s ease;
  }
  
  .user-info:hover {
    box-shadow: 0 0 20px rgba(41, 128, 185, 0.3);
  }
  
  .user-avatar-section {
    flex: 0 0 160px;
    text-align: center;
    position: relative;
  }
  
  .user-avatar-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--avatar-border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.6s ease;
  }
  
  .user-avatar-img:hover {
    transform: rotate(360deg);
  }
  
  .user-info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .user-detail {
    font-size: 20px;
    margin: 8px 0;
    color: var(--title-color);
    font-weight: bold;
  }
  /* File Upload Button (for profile picture upload) */
.file-upload-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--title-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    transform: translate(25%, 25%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease;
  }
  
  .file-upload-button:hover {
    background: #0097a7;
  }
  
  .profile-pic-updater input[type="file"] {
    display: none;
  }
  
  .profile-pic-updater label.file-upload-label {
    display: inline-block;
    background-color: #166a79;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .profile-pic-updater label.file-upload-label:hover {
    background-color: #00bcd4;
  }
  
  @media (max-width: 768px) {
    .user-info {
      flex-direction: column;
      align-items: center;
    }
  
    .user-avatar-section {
      margin-bottom: 20px;
    }
  
    .user-info-section {
      align-items: center;
      text-align: center;
    }
  
    .user-detail {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .user-detail {
      font-size: 16px;
    }
  }
  