/* General Container Styling */
.user-list-page {
  padding: 20px 10px; /* Adjust padding for smaller screens */
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.page-title {
  font-size: 32px; /* Reduced size for mobile */
  text-align: center;
  color: #34495e;
  margin-bottom: 30px;
  font-weight: bold;
}

/* Search Bar Styling */
.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Reduced margin for smaller screens */
}

.search-input {
  padding: 10px; /* Adjusted padding for mobile */
  font-size: 16px; /* Reduced font size */
  width: 100%; /* Full width on smaller screens */
  max-width: 300px; /* Limit width on larger screens */
  border: 2px solid #f0932b;
  border-radius: 25px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
}

/* User List Grid Styling */
.user-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted for smaller cards */
  gap: 20px; /* Reduced gap for smaller screens */
  margin: 0 auto;
  padding: 10px;
}

/* User Card Styling */
.user-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px; /* Adjusted padding for mobile */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  overflow: hidden;
}

.user-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.user-avatar img {
  width: 80px; /* Adjusted size for mobile */
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px; /* Reduced margin */
  object-fit: cover;
  border: 3px solid #f0932b;
}

.user-info {
  font-size: 14px; /* Reduced font size */
  color: #555;
}

.user-username {
  display: block;
  font-size: 18px; /* Adjusted size */
  font-weight: bold;
  color: #2980b9;
  margin-bottom: 5px; /* Reduced margin */
}

.user-id {
  font-size: 12px; /* Reduced size for mobile */
  color: #999;
  margin-bottom: 15px; /* Adjusted spacing */
}

.view-profile-link {
  display: inline-block;
  color: #ffffff;
  background-color: #e74c3c;
  padding: 8px 15px; /* Adjusted padding */
  font-size: 14px; /* Adjusted font size */
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-profile-link:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
}

/* Loading & Error Message Styling */
.loading-message,
.error-message,
.no-users-message {
  font-size: 16px; /* Adjusted size for mobile */
  color: #e74c3c;
  text-align: center;
  margin-top: 20px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .user-list-page {
    padding: 10px; /* Reduced padding for smaller screens */
  }

  .page-title {
    font-size: 24px; /* Adjusted title size */
  }

  .search-input {
    width: 90%; /* Full width for mobile */
  }

  .user-card {
    padding: 10px; /* Reduced padding */
  }

  .user-avatar img {
    width: 70px; /* Smaller avatar for mobile */
    height: 70px;
  }

  .user-username {
    font-size: 16px; /* Adjusted size */
  }

  .view-profile-link {
    font-size: 12px; /* Adjusted size */
    padding: 6px 10px; /* Adjusted padding */
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 20px; /* Further reduction for very small screens */
  }

  .user-avatar img {
    width: 60px;
    height: 60px;
  }

  .user-username {
    font-size: 14px;
  }

  .view-profile-link {
    font-size: 10px;
    padding: 4px 8px;
  }
}
