.user-info-container {
    position: absolute;
    top: 140px;
    left: 15px;
    width: 25%;
    z-index: 10;
    display: flex;
    justify-content: center;
  }
  
  .user-info-card {
    background: rgba(255, 255, 255, 0.25);
    color: #333;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .user-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #ff5733;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    margin-right: 15px;
  }
  