.welcome-section {
    background: var(--welcome-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--welcome-box-shadow);
    margin: 80px 0 20px;
    max-width: 800px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
  }
  
  .welcome-section:hover {
    transform: scale(1.05);
  }
  
  .home-title {
    font-size: 52px;
    color: #ffffff;
    text-shadow: 4px 4px #002147;
    margin-bottom: 15px;
  }
  
  .home-subtitle {
    font-size: 22px;
    color: #ffffff;
    text-shadow: 2px 2px #002147;
  }
  